<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="100dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List View"
            android:id="@+id/btn1"
            android:gravity="center"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycle View"
            android:id="@+id/btn2"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Image"
            android:id="@+id/btn3"
            android:layout_below="@+id/btn2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Image"
            android:id="@+id/btn4"
            android:layout_below="@+id/btn3"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>